# NBA_Schedules_Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/igorilin13/nbaschedules/: MainActivity.kt  NbaApplication.kt
app/src/main/java/com/github/igorilin13/nbaschedules/di/: ApplicationComponent.kt  TextProviderModule.kt
app/src/main/java/com/github/igorilin13/nbaschedules/formatter/: ContextDateTextProvider.kt
app/src/main/java/com/github/igorilin13/nbaschedules/ui/main/: MainNavigationItem.kt  MainScreen.kt
app/src/main/java/com/github/igorilin13/nbaschedules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/github/igorilin13/conventions/: AppComposeConventionPlugin.kt  AppConventionPlugin.kt  AppDaggerConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryDaggerConventionPlugin.kt  LibraryModuleConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/github/igorilin13/conventions/util/: ComposeConfiguration.kt  DaggerConfiguration.kt  JavaConfiguration.kt  VersionExtensions.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/github/igorilin13/common/network/: ApiConfigQualifiers.kt  AuthInterceptor.kt  MetaDataResponse.kt  NetworkFunctions.kt  NetworkModule.kt  TeamResponse.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/github/igorilin13/common/ui/: LogoFunctions.kt  ScreenDestination.kt
common/ui/src/main/java/com/github/igorilin13/common/ui/composables/: ErrorDisplay.kt  GameCard.kt  LoadingDisplay.kt
common/ui/src/main/java/com/github/igorilin13/common/ui/screen/: BaseViewModel.kt  NoOpUiEvent.kt  ScreenDestination.kt
common/ui/src/main/java/com/github/igorilin13/common/ui/theme/: Colors.kt  Theme.kt  Type.kt
common/ui/src/main/res/values/: strings.xml
common/util/: build.gradle.kts
common/util/src/main/java/com/github/igorilin13/common/util/: CoroutineFunctions.kt
data/games/: build.gradle.kts
data/games/src/main/java/com/github/igorilin13/data/games/api/: Game.kt  GamesRepository.kt
data/games/src/main/java/com/github/igorilin13/data/games/api/di/: GamesModule.kt
data/games/src/main/java/com/github/igorilin13/data/games/impl/: GamesRepositoryImpl.kt
data/games/src/main/java/com/github/igorilin13/data/games/impl/di/: GamesModuleInternal.kt
data/games/src/main/java/com/github/igorilin13/data/games/impl/remote/: GamesRemoteDataSource.kt  GamesRemoteService.kt  GamesResponse.kt
data/settings/: build.gradle.kts
data/settings/src/main/java/com/github/igorilin13/data/settings/api/: SettingsRepository.kt
data/settings/src/main/java/com/github/igorilin13/data/settings/api/di/: SettingsModule.kt
data/settings/src/main/java/com/github/igorilin13/data/settings/impl/: SettingsLocalDataSource.kt  SettingsRepositoryImpl.kt
data/settings/src/main/java/com/github/igorilin13/data/settings/impl/di/: SettingsModuleInternal.kt
data/teams/: build.gradle.kts
data/teams/schemas/com.github.igorilin13.data.teams.impl.local.TeamsDatabase/: 1.json
data/teams/src/main/java/com/github/igorilin13/data/teams/api/: Team.kt  TeamsRepository.kt
data/teams/src/main/java/com/github/igorilin13/data/teams/api/di/: TeamsModule.kt
data/teams/src/main/java/com/github/igorilin13/data/teams/impl/: TeamsRepositoryImpl.kt
data/teams/src/main/java/com/github/igorilin13/data/teams/impl/di/: TeamsModuleInternal.kt
data/teams/src/main/java/com/github/igorilin13/data/teams/impl/local/: TeamEntity.kt  TeamsDao.kt  TeamsDatabase.kt
data/teams/src/main/java/com/github/igorilin13/data/teams/impl/remote/: TeamListResponse.kt  TeamsRemoteDataSource.kt  TeamsRemoteService.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/igorilin13/domain/: DateTextProvider.kt  FormatGameDateUseCase.kt
domain/src/main/java/com/github/igorilin13/domain/date/: DateTextProvider.kt  FormatGameDateUseCase.kt
domain/src/main/java/com/github/igorilin13/domain/game/: BaseGetGamesUseCase.kt  GameItem.kt  GetLeagueGamesUseCase.kt
domain/src/main/java/com/github/igorilin13/domain/game/favorite/: FavoriteTeamGamesResult.kt  GetFavoriteTeamGamesUseCase.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/github/igorilin13/feature/favorite/api/: FavoriteFeatureApi.kt  FavoriteFeatureApiFactory.kt
feature/favorite/src/main/java/com/github/igorilin13/feature/favorite/api/di/: FavoriteFeatureComponent.kt
feature/favorite/src/main/java/com/github/igorilin13/feature/favorite/impl/: FavoriteFeatureApiImpl.kt
feature/favorite/src/main/java/com/github/igorilin13/feature/favorite/impl/core/: BaseSelectFavoriteTeamViewModel.kt
feature/favorite/src/main/java/com/github/igorilin13/feature/favorite/impl/favorite/: ChangeFavoriteDestination.kt  ChangeFavoriteViewModel.kt
feature/favorite/src/main/java/com/github/igorilin13/feature/favorite/impl/onboarding/: OnboardingViewModel.kt  SelectFavoriteOnboardingDestination.kt  SelectFavoriteOnboardingViewModel.kt
feature/favorite/src/main/res/values/: strings.xml
feature/leagueGames/: build.gradle.kts
feature/leagueGames/src/main/java/com/github/igorilin13/league/games/api/: LeagueGamesFeatureApi.kt  LeagueGamesFeatureApiFactory.kt
feature/leagueGames/src/main/java/com/github/igorilin13/league/games/impl/: LeagueGamesFeatureApiImpl.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/github/igorilin13/feature/settings/api/: SettingsFeatureApi.kt  SettingsFeatureApiFactory.kt
feature/settings/src/main/java/com/github/igorilin13/feature/settings/impl/: SettingsFeatureApiImpl.kt
feature/settings/src/main/res/values/: strings.xml
feature/teamGames/: build.gradle.kts
feature/teamGames/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+36 files in other folders)
