[versions]
android-gradle-plugin = "8.1.2"
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
compose-bom = "2023.10.01"
compose-compiler = "1.5.3"
dagger = "2.48.1"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.10"
kotlin-ksp = "1.9.10-1.0.13"
ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
splashScreen = "1.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = [
    "compose-material3",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview"
]
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
