[versions]
android-gradle-plugin = "8.1.4"
activity-compose = "1.8.1"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
chucker = "4.0.0"
compose-bom = "2023.10.01"
compose-compiler = "1.5.3"
compose-navigation = "2.7.5"
dagger = "2.48.1"
datastore = "1.0.0"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.10"
kotlin-coroutines = "1.7.3"
kotlin-ksp = "1.9.10-1.0.13"
ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
material = "1.10.0"
moshi = "1.14.0"
retrofit = "2.9.0"
splashScreen = "1.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[bundles]
compose = [
    "compose-material3",
    "compose-material-icons",
    "compose-ui",
    "compose-ui-graphics",
    "compose-navigation",
    "compose-ui-tooling-preview"
]
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]
network = ["retrofit", "moshi", "moshi-converter"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
